REACT_APP_CHEC_PUBLIC_KEY=pk_23961516d159855978f1cb8d6b6b86ba58da6ae6fed18
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51HudrrItb3MIcxOvexf1PZYn9KfMkPqZH5mC7BzWUI0ngN7DmD6JteIAJPlYrE27QSoLU2YLerXpsQcizMfKjgu600LGP0Bd4R